<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<body>

<div th:fragment="navbar">
    <nav>
        <span>嘉信</span>
    </nav>
</div>

</body>

</html>