<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>退款表单</title>
</head>
<body>
<form action="#" method="post" th:action="@{/micropay/refund/} + ${refundForm.outTradeNo}" th:object="${refundForm}">
    <div class="form-group">
        <label for="outTradeNo">订单号</label>
        <input type="text" th:field="*{outTradeNo}" readonly="readonly" name="outTradeNo"
               class="form-control" id="outTradeNo" aria-describedby="outTradeNoHelp"/>
        <small th:if="${#fields.hasErrors('outTradeNo')}" th:errors="*{outTradeNo}"
               class="form-text text-danger"></small>
    </div>

    <div class="form-group">
        <!--TODO: 自动生成-->
        <label for="outRefundNo">退款单号</label>
        <input type="text" th:field="*{outRefundNo}" name="outRefundNo" id="outRefundNo" class="form-control"
               aria-describedby="outRefundNoHelp"/>
        <small th:if="${#fields.hasErrors('outRefundNo')}" th:errors="*{outRefundNo}"
               class="form-text text-danger"></small>
    </div>

    <div class="form-group">
        <label for="totalFee">订单金额</label>
        <input type="number" th:field="*{totalFee}" readonly="readonly" name="totalFee"
               class="form-control" id="totalFee"
               aria-describedby="totalFeeHelp"/>
        <small th:if="${#fields.hasErrors('totalFee')}" th:errors="*{totalFee}" class="form-text text-danger"></small>
    </div>

    <div class="form-group">
        <label for="refundFee">退款金额</label>
        <input type="number" th:field="*{refundFee}" name="refundFee" class="form-control" id="refundFee"
               aria-describedby="refundFeeHelp"/>
        <small th:if="${#fields.hasErrors('refundFee')}" th:errors="*{refundFee}" class="form-text text-danger"></small>
    </div>

    <div class="form-group">
        <label for="refundDesc">退款原因</label>
        <input type="text" th:field="*{refundDesc}" name="refundDesc" id="refundDesc" class="form-control"
               aria-describedby="refundDescHelp"/>
        <small th:if="${#fields.hasErrors('refundDesc')}" th:errors="*{refundDesc}"
               class="form-text text-danger"></small>
    </div>

    <button class="btn btn-primary">申请退款</button>
</form>
</body>
</html>